Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> a = 5
>>> A= 5
>>> 5='a'
SyntaxError: cannot assign to literal
>>> 5=a
SyntaxError: cannot assign to literal
>>> _=a
>>> _leon = 'A boy'
>>> s=my name
SyntaxError: invalid syntax
>>> s= 'my name is'
>>> print(s)
my name is
>>> a=5
>>> print(a)
5
>>> _="just writing nonsense"
>>> print(_)
just writing nonsense
>>> a1=tyrswtgdehb
Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    a1=tyrswtgdehb
NameError: name 'tyrswtgdehb' is not defined
>>> a.1=khghyhgffg
SyntaxError: invalid syntax
>>> a1=9
>>> print(a1)
9
>>> 129Abc= 'Leon'
SyntaxError: invalid syntax
>>> a1='tyrswtgdehb'
>>> print(a1)
tyrswtgdehb
>>> G=print
>>> G = 5
>>> print(g)
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    print(g)
NameError: name 'g' is not defined
>>> GG=print
>>> G=print
>>> print(g)
Traceback (most recent call last):
  File "<pyshell#27>", line 1, in <module>
    print(g)
NameError: name 'g' is not defined
>>> gg=(5)
>>> print(gg)
5
>>> antimonopologeographicationalizm=54
>>> print(antimonopologeographicationalizm)
54
>>> _12345= 'hell0'
>>> print(_12345)
hell0
>>> 1+1=x
SyntaxError: cannot assign to operator
>>> x=1+1
>>> print(x)
2
>>> x=505050505050+50
>>> print(x)
505050505100
>>> name="Hi"
>>> print(name)
Hi
>>> print("My name is leon and i am" 2+2 "years old")
SyntaxError: invalid syntax
>>> print("My name is leon and i am" ,2+2 "years old")
SyntaxError: invalid syntax
>>> print("My name is leon and i am" ,2+2 ,"years old")
My name is leon and i am 4 years old
>>> SyntaxError: invalid syntax
SyntaxError: invalid syntax
>>> A="hello"
>>> print(A)
hello
>>> n="Hello my name is leon"
>>> print(n)
Hello my name is leon
>>> 
>>> _="what do u want from me"
>>> print(_)
what do u want from me
>>> a=15
>>> b=75
>>> c=99
>>> print(a'\n',b,'\n',b)
SyntaxError: invalid syntax
>>> a123='Whatever'
>>> print(a123)
Whatever
>>> a123='Whatever'
>>> print(a123)
Whatever
>>> print(a'\n',b,'\n',b,'\n')
SyntaxError: invalid syntax
>>> print(a,'\n',b,'\n',b,'\n')
15 
 75 
 75 

>>> a_b_c=756
>>> print(a_b_c)
756
>>> 
